name:                codejam2016-round1c
version:             2016.1.3.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-senate-evacuation
  main-is:             A-senate-evacuation.hs
  build-depends:       base, containers
  default-language:    Haskell2010

executable B-slides
  main-is:             B-slides.hs
  build-depends:       base
  default-language:    Haskell2010

executable C-fashion-police
  main-is:             C-fashion-police.hs
  build-depends:       base
  default-language:    Haskell2010
