name:                codejam2021-round1b
version:             2021.1.2.0
synopsis:            CodeJam 2021 Round 1B
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          author
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-broken-clock
  main-is:             A-broken-clock.hs
  build-depends:       base
  default-language:    Haskell2010
  ghc-options: -Wall

executable B-subtransmutation
  main-is:             B-subtransmutation.hs
  build-depends:       base, containers
  default-language:    Haskell2010
  ghc-options: -Wall

executable C-digit-blocks
  main-is:             C-digit-blocks.hs
  build-depends:       base, containers, mtl
  default-language:    Haskell2010
  ghc-options: -Wall
