name:                codejam2015-qualifier
version:             2015.0.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-standing-ovation
  main-is:             A-standing-ovation.hs
  build-depends:       base
  default-language:    Haskell2010

executable B-infinite-house-of-pancakes-brute
  main-is:             B-infinite-house-of-pancakes-brute.hs
  build-depends:       base
  default-language:    Haskell2010

executable C-dijkstra
  main-is:             C-dijkstra.hs
  build-depends:       base
  default-language:    Haskell2010

executable D-ominous-omino
  main-is:             D-ominous-omino.hs
  build-depends:       base
  default-language:    Haskell2010
