cabal-version:       1.24
-- Initial package description 'round1b.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                gcj
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jean-Baptiste Mazon
maintainer:          jb@darkstar
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- other-modules:
  -- other-extensions:
  ghc-options: +RTS -V0 -RTS -rtsopts -O2 -with-rtsopts -V0
  build-depends:         array
                       , base
                       , bytestring
                       , Cabal
                       , containers
                       , deepseq
                       , directory
                       , filepath
                       , hpc
                       , parsec
                       , pretty
                       , process
                       , template-haskell
                       , time
                       , transformers
                       , unix
                       , xhtml

                       , async
                       , attoparsec
                       , case-insensitive
                       , fgl
                       , fixed
                       , GLURaw
                       , GLUT
                       , half
                       , hashable
                       , haskell-src
                       , html
                       , HTTP
                       , HUnit
                       , mtl
                       , network
                       , network
                       , OpenGL
                       , OpenGLRaw
                       , parallel
                       , parsec
                       , primitive
                       , QuickCheck
                       , random
                       , regex-base
                       , regex-compat
                       , regex-posix
                       , split
                       , StateVar
                       , stm
                       , syb
                       , text
                       , tf-random
                       , unordered-containers
                       , vector
                       , zlib
  -- hs-source-dirs:
  default-language:    Haskell2010
