cabal-version:       >=1.10
name:                codejam2019-round1b
version:             2019.1.2.0
synopsis:            Google Code Jam 2020 Qualifier Round Solutions
author:              Jean-Baptiste Mazon
maintainer:          jb@darkstar
build-type:          Simple

executable A-manhattan-crepe-cart
  main-is:             A-manhattan-crepe-cart.hs
  build-depends:       base
  default-language:    Haskell2010

executable B-draupnir
  main-is:             B-draupnir.hs
  build-depends:       base
  default-language:    Haskell2010

executable C-fair-fight
  main-is:             C-fair-fight.hs
  build-depends:       base, array, bytestring, ghc-prim, integer-gmp
  default-language:    Haskell2010
