name:                codejam
version:             2021.2.0.0
synopsis:            CodeJam 2021 Round 2
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          author
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-minimum-sort
  main-is:             A-minimum-sort.hs
  build-depends:       base
  default-language:    Haskell2010
  ghc-options: -Wall

executable B-matrygons
  main-is:             B-matrygons.hs
  build-depends:       base,array
  default-language:    Haskell2010
  ghc-options: -Wall

executable C-hidden-pancakes
  main-is:             C-hidden-pancakes.hs
  build-depends:       base,containers,vector
  default-language:    Haskell2010
  ghc-options: -Wall

executable D-retiling
  main-is:             D-retiling.hs
  build-depends:       base,containers,mtl
  default-language:    Haskell2010
  ghc-options: -Wall
