name:                codejam2016-round1a
version:             2016.1.1.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-the-last-word
  main-is:             A-the-last-word.hs
  build-depends:       base
  default-language:    Haskell2010

executable B-rank-and-file
  main-is:             B-rank-and-file.hs
  build-depends:       base
  default-language:    Haskell2010

executable C-bffs
  main-is:             C-bffs.hs
  build-depends:       base, containers
  default-language:    Haskell2010
