name:                codejam2018-round1c
version:             2018.1.3.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-a-whole-new-word
  main-is:             A-a-whole-new-word.hs
  build-depends:       base
  default-language:    Haskell2010

executable B-lollipop-shop
  main-is:             B-lollipop-shop.hs
  build-depends:       base, array, bytestring, unix
  default-language:    Haskell2010
