cabal-version:       1.24
name:                2019round2
version:             0.1.0.0
synopsis:            Code Jam 2019 round 2 solutions
-- description:
bug-reports:         https://github.com/jmazon/codejam/issues
-- license:
-- license-file:        LICENSE
author:              Jean-Baptiste Mazon
maintainer:          jb@darkstar
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md
build-type: Simple

executable A-new-elements-1
  main-is: A-new-elements-1.hs
  build-depends: base ==4.9.0.0, containers ==0.5.7.1
  default-language: Haskell2010
  ghc-options: -Wall -Wno-incomplete-patterns

executable B-pottery-lottery
  main-is: B-pottery-lottery.hs
  build-depends: base ==4.9.0.0, array ==0.5.1.1, bytestring ==0.10.8.1
  default-language: Haskell2010
  ghc-options: -Wall

executable C-new-elements-2  
  main-is: C-new-elements-2.hs
  build-depends: base ==4.9.0.0
  default-language: Haskell2010
  ghc-options: -Wall -Wno-type-defaults

executable D-contransmutation
  main-is: D-contransmutation.hs
  build-depends: base ==4.9.0.0
               , array ==0.5.1.1
               , bytestring ==0.10.8.1
               , containers ==0.5.7.1
  default-language: Haskell2010
  ghc-options: -Wall
