cabal-version:       1.24
name:                codejam2019-round2
version:             2019.2.0.0
synopsis:            Code Jam 2019 round 2 solutions
-- description:
bug-reports:         https://github.com/jmazon/codejam/issues
-- license:
-- license-file:        LICENSE
author:              Jean-Baptiste Mazon
maintainer:          jb@darkstar
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md
build-type: Simple

executable A-new-elements-1
  main-is: A-new-elements-1.hs
  build-depends: base, containers
  default-language: Haskell2010
  ghc-options: -Wall -Wno-incomplete-patterns

executable B-pottery-lottery
  main-is: B-pottery-lottery.hs
  build-depends: base, array, bytestring
  default-language: Haskell2010
  ghc-options: -Wall

executable C-new-elements-2  
  main-is: C-new-elements-2.hs
  build-depends: base
  default-language: Haskell2010
  ghc-options: -Wall -Wno-type-defaults

executable D-contransmutation
  main-is: D-contransmutation.hs
  build-depends: base, array, bytestring, containers
  default-language: Haskell2010
  ghc-options: -Wall
