cabal-version:       1.24
name:                Qualifier
version:             0.1.0.0
synopsis:            Google Code Jam 2020 Qualifier Round Solutions
author:              Jean-Baptiste Mazon
maintainer:          jb@darkstar
build-type:          Simple

executable A-vestigium
  main-is:          A-vestigium.hs
  build-depends:    base ==4.9.0.0
  default-language: Haskell2010

executable B-nesting-depths
  main-is:          B-nesting-depths.hs
  build-depends:    base ==4.9.0.0
  default-language: Haskell2010

executable C-parenting-partnering-returns
  main-is:          C-parenting-partnering-returns.hs
  build-depends:    base ==4.9.0.0
  default-language: Haskell2010

executable D-esab-atad
  main-is:          D-esab-atad.hs
  build-depends:    base ==4.9.0.0
                  , mtl
  default-language: Haskell2010

executable E-indicium
  main-is:          E-indicium.hs
  build-depends:    base ==4.9.0.0
                  , array ==0.5.1.1
                  , containers ==0.5.7.1
                  , mtl
                  , split ==0.2.3
  default-language: Haskell2010
