name:                codejam2021-round1c
version:             2021.1.3.0
synopsis:            CodeJam 2021 Round 1C
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          author
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-closest-pick
  main-is:             A-closest-pick.hs
  build-depends:       base
  default-language:    Haskell2010
  ghc-options: -Wall

executable B-roaring-years
  main-is:             B-roaring-years.hs
  build-depends:       base, containers
  default-language:    Haskell2010
  ghc-options: -Wall
