200
1? 2?
?2? ??3
? ?
?5 ?0
82? ?38
?5? ?0?
?4? ?9?
??? ?49
?7? ?1?
?2? ?7?
?? ?5
8?7 ??0
645 ?23
?3? ?9?
?7? ???
2?? 72?
??7 4?1
?5 0?
94? ?48
?9 ?5
7?? ?5?
14? 4??
99 ?9
929 83?
?4? ?0?
?9 ?0
9? ?5
?5 10
9?9 ??0
?9? ?3?
99? ?0?
?99 1??
?0? ?6?
0? ??
8?2 ?00
??0 9?9
?93 9?8
171 ?46
??4 ???
? 0
?1? ?65
0? ?0
??? ?1?
? 9
?9 99
?? ?9
??8 ?96
?99 ??0
??8 ?2?
0? ?5
9? 0?
??? ???
??0 ?99
5?? ?1?
??0 ?6?
?2? ?6?
?0 99
0?? 2??
?3? ?8?
?1? ?6?
??0 ??9
?1? ?7?
9?? 59?
9? ?0
?3? 727
?? 9?
?9 0?
?? 99
?0 ??
?1? ?5?
517 5??
??9 943
?5? ?1?
??9 6?1
?4? ?27
0 ?
1?? 32?
819 ??6
99 ??
344 2??
?0 0?
2?0 7??
0?8 ???
99 ?0
??2 21?
?2? ???
8?3 ?75
?92 ??3
?8? ?2?
?29 ??8
12? ??1
76? 6??
608 81?
?7? ?3?
9? ??
?0? 99?
374 ???
?6? ?0?
??? ??0
3?7 76?
0? 99
?? ??
?85 ?55
??? ??6
??? ?60
?2? ?8?
46? ???
?? 0?
4?? ?73
??? 928
??2 0??
10 ?5
?8 93
? 5
?5? 72?
9?8 ?5?
?5 ?9
0? ?9
99 ?5
??2 ?98
?9? 70?
?0 ?9
?59 1?1
1?? ??5
?96 7?6
?97 ?5?
7?8 ?8?
?5 99
?9? ?4?
?4? 99?
?3? 44?
32? 5??
8?9 3??
??5 6??
8?6 1?1
1?3 32?
??3 ?98
?59 096
?9? ?5?
95? ?94
?92 9?8
9? ?9
?4? ?73
?4? ?8?
?? ?0
?3? ?7?
??? ?77
?5? 592
??3 ???
?5 ??
?0 9?
??1 63?
9 ?
7?1 ???
?9? 9??
9?8 ?93
50? ?0?
0? 9?
?6? ?2?
?9 9?
131 97?
9? 99
99 9?
23? 4?8
??1 0??
172 7??
3?8 ?10
?9 ??
9?3 536
?0? ?5?
?6? ?1?
?21 67?
?26 8??
28? ??4
?0? ?4?
??? ?48
7?2 ??0
69? ?0?
74? 5??
?98 ??3
9?8 ?92
?0 ?5
??? 99?
31? ?91
9?3 883
8?9 ?3?
80? 6??
??? 95?
?5 9?
0?? 9?9
5 ?
?45 ?8?
?6? ?4?
93 ?8
99 0?
??7 5?0
?5? ?9?
?8? ?3?
?7? ?2?
?8? ?4?
