200
1? 2?
?2? ??3
? ?
?5 ?0
??0 ??6
9?9 ??0
?0 99
?4? ?9?
?4? ?0?
93 ?8
??? 995
?? 0?
3?7 76?
2?? ??9
7?? 5??
??? ?90
??4 6?0
9? ??
9?8 ?93
?9 9?
?6? ?0?
99 ?5
3?1 7?5
?1? ?5?
?21 67?
1?? 9?1
??7 5?0
8?? ??0
?99 1??
?9 0?
9? 0?
98? ?77
?7? ?1?
99? ?0?
?5 ?9
?7? ?3?
5?2 ?4?
??0 ?99
5?? ???
99 0?
?3? ?8?
?2? ?7?
9?? 2?1
?92 9?8
??0 ???
?5 ??
?? ?5
99 9?
??9 2??
1?5 ???
3?8 ?10
??2 ?98
??? ??9
?48 6?8
?6? ?1?
?0 ?5
8?7 ??0
0? 9?
?92 ??3
?0? ?4?
?5? ?1?
7?? 455
7?8 ???
??6 ??4
? 0
9?1 850
01? ?4?
?0 9?
?9? ?4?
9?4 ??2
0 ?
??? 206
??7 ?27
0?? ???
?98 ??3
4?? ?90
9?8 ?92
?0 ?9
9? 99
5 ?
?? ?9
?46 4??
?10 91?
?9 ?0
99 ??
5?1 ??8
??7 ???
4?1 ??2
393 ?6?
?2? ?73
?59 1?1
?4? 66?
??0 9?9
92? 7??
?8? ?2?
?34 ???
9? ?5
?0? ?6?
1?3 ?5?
?4? ?8?
??0 ??9
??? ?7?
?5 0?
6?9 ?3?
?3? ?7?
?2? ?8?
??? 594
?9? ??8
3?8 ?72
??7 4?1
??5 ?0?
?5 99
?? ??
9? ?0
?5 10
995 ???
?? 9?
??3 ??2
0? ?0
?08 9?7
40? ?74
?0? ?5?
681 ?32
99 ?0
5?4 682
5?? 56?
?9? ??6
80? 6??
? 5
?0? 99?
33? ??9
?9 99
??0 022
?99 ??0
??9 8?3
?1? ?7?
66? ??0
9 ?
115 ???
?6? ?2?
?7? ?2?
??9 6?1
?1? ?65
90? ???
953 ?8?
8?? 06?
5?? ??4
9? ?9
??? 2?8
99 ?9
0?? 9?9
7?? ??6
85? 1?5
6?4 ?8?
?8? ?3?
??3 ?98
4?3 8?8
?1? ?6?
?3? ?9?
?5? ?9?
?62 4??
?9 ?5
290 6?1
814 5?5
0? ??
?5? ?0?
?5 9?
035 ?58
?2? ?6?
?9? ?3?
178 3??
?9 ??
? 9
?5? ?4?
?8 93
?0 ??
?93 9?8
0? ?5
?0 0?
56? 3?7
38? ???
?3? 576
?03 5?2
??9 3?8
?9? ?5?
??4 90?
?? 99
0? 99
??? ???
?0? 6??
9?? ?07
??? 7?0
?? ?0
??? ??4
589 0?3
10 ?5
??0 ??1
?3? 727
0? ?9
?8? ?4?
