200
1? 2?
?2? ??3
? ?
?5 ?0
9????????????????? ?????????????????5
?6? ?1?
60??5450??66????56 1??4545?65?5?641??
?5? ?0?
?595??59050????5?? ?5?95?9??0?5?9?999
90??00?9?99??9??09 ?0?????99?9990?990
3???7?4??????890? 7??1?2?89137?178?
9?9?9?9?9?9?9?9?9? 9?????????????????
?94???1?3????180? ??1600458?3??9?4?
?4? ?9?
9 ?
??2??33?????0?050? 60??41?6?55??7??19
?9?9?9?9?0?1?1?6? ?0?5?6?9?0?0?5?9?
?????????????????0 9?9?9?9?9?9?9?9?9?
?8 93
466?????6??6???6?? ??45?6?????5???4?5
99??0?9?9??09?8?93 ?0?99???09?9?939?8
?7?2?5?7?5?6?3?3? ?1?6?1?4?6?1?1?2?
?????????????????5 9?9?9?9?9?9?9?9?9?
?5?5?5?5?0?5?0?5? ?0?0?0?5?5?0?5?5?
554564?4?6??????66 ??65??45????5?6445
0????????????????? ?????????????????9
????6157?3?022???1 ?3???????267??1?2?
999999999999999999 ?????????????????0
5 ?
?????????????????9 ?????????????????5
440?41??2???6???? ??892???1?48?78??
0????????????????? 999999999999999999
999999999999999999 9?????????????????
?????????????????5 9?????????????????
93 ?8
?8?1?7?1?8?0?8?2? ?7?8?1?8?7?7?9?9?
?0?0?5?5?5?5?5?5? ?5?5?0?0?0?5?0?5?
?8? ?3?
9?9?9?9?9?9?9?9?9? 0?????????????????
0????????????????? ?????????????????0
?????????????????5 ?????????????????0
??0?56? 92???9?
?5???6?66?6??5565? ??5?5?65?54??566??
3?63?5?778???73??? 0?12?2?5?57??26?7?
?????? 9?49??
964??317611?? 9????21???1?7
?????????????????9 999999999999999999
?3? ?8?
3?8?1?????2???90?? ?10?65????8?6?19?9
0123456789???????? ????????0123456789
019901????????09?? 1??9?9901?0?11?9?9
9????????????????? ?????????????????9
?9?5?9?0?0?5?0?0? ?5?5?5?0?9?0?0?9?
?5?0?0?5?5?0?9?9? ?0?9?5?5?5?0?5?9?
?????????????????5 ?99999999999999999
?0?55?5?00???0500? ???5555??005??0??0
?99999999999999999 ?????????????????9
?98??39?8?92?92??2 ??3?98?929?8??3?98
?????????????????0 9?????????????????
?????????????????9 ?????????????????0
?99999999999999999 0?????????????????
?????????????????? ??????????????????
9?9?9?9?9?9?9?9?9? ?????????????????0
?????????????????0 ?99999999999999999
?65?456????6?6555? 656??5???4?5?5??66
5?0?????55??0?50?5 05?0?55?5??????0?0
? 5
9????????????????? 0?????????????????
?99999999999999999 9?9?9?9?9?9?9?9?9?
?5?6?4?4?5?5?6?4? ?6?6?4?4?6?6?6?4?
?1?9?0?0?1?1?9?1? ?9?1?9?9?0?0?0?1?
?0? ?5?
?9?0?9?0?9?9?9?9? ?9?9?0?0?9?9?9?0?
?????????????????0 0?????????????????
18??68???02?? 6???26??3?25?
?4?6?6?5?6?5?6?4? ?4?6?4?6?5?4?4?6?
?9?9?9?1?1?9?9?4? ?9?9?1?0?5?1?1?0?
0????????????????? 9?????????????????
6164684??6 ??30??8?7?
0 ?
??37?40???3??65??? ????47?378????5???
????199??6?40?914? ??5??1?4??96?16??5
9?9?9?9?9?9?9?9?9? 999999999999999999
?6??45554?6???465? ?4?6??56?45?????5?
9????????????????? ?????????????????0
?????????????????5 ?????????????????9
?0?0?9?59???5?9??? 009090????995?95?9
?4?4?6?4?4?5?5?5? ?5?6?6?5?5?5?6?5?
??5?? ??0??
3???5??65 ?6?0????1
?119??911009090?1? 0100?01???101?00?0
999999999999999999 ?????????????????5
9?9?9?9?9?9?9?9?9? ?????????????????9
3381?798???1454?84 ?4?61?????1?6??68?
20?5???????10 ?9??0?78??9?6
?????????????????0 ?????????????????5
??7?23?7?130?4?32? 5?0?0?154297?53???
??73?7??780??3??99 5?076?4?16??7271??
81?0???2 99???9??
?? ??
?????????????????5 999999999999999999
7??75?148???7?0733 01?9750?0????8?018
099??099?0?9009000 ???0??00?????0?090
??0??9?09??0?9?9?? ?90?90?000?00????0
56?6?4?44????9?563 3?249????674??7?0?
?6?0?4?6?1?1?4?9? ?4?1?6?0?1?9?5?6?
9876543210???????? ????????9876543210
041?1015?0???94??0 1??5?6??6?46???4?5
6??9?1?71?59??6? ??8?00??0??3???1
?????????????????0 ?????????????????9
1?689 ?7?8?
?2? ?7?
590??0??599?0??55? 555?9????9????0?05
99?5????5? 2?0?27??88
?7?3?8?1?7?5?6?5? ?2?9?2?8?1?7?1?0?
? 0
6??6?41842? ??4?2?5?4?4
?9?9?9?9?5?0?0?9? ?9?9?9?0?0?0?5?9?
?91????2? ??4?0??25
9?9?9?9?9?9?9?9?9? ?99999999999999999
?6?4?5?4?4?5?4?6? ?6?4?4?6?5?4?5?6?
??0?99?21?59??08?7 ?99??067?1?1??9??0
?0 ?5
?4?2?3?3?7?6?2?6? ?7?5?2?2?1?2?4?9?
5??5?50?????5?09?? ?5?990??9?0?995009
?9??5??0??1 8?656?02???
?????????????????9 ?99999999999999999
?99999999999999999 999999999999999999
?9?0?9?9?0?1?0?0? ?1?1?1?0?1?1?0?0?
?0?1?1?9?1?0?0?1? ?9?9?1?9?1?9?9?0?
?9? ?4?
?0?9?0?5?0?5?5?9? ?9?5?5?0?5?5?0?9?
5???9? ?4??88
?9?0?9?9?0?9?0?9? ?9?9?0?0?0?9?0?0?
9900?0??9?9?0??01? ??01100?1??11?0??9
999999999999999999 9?9?9?9?9?9?9?9?9?
?????????????????9 0?????????????????
9876543210???????? ????????0123456789
111???9???9?72???2 ?2?25????4????8??2
?????????????????9 9?9?9?9?9?9?9?9?9?
??33?? ?65?64
?1? ?6?
0123456789???????? ????????9876543210
?5?0?0?0?0?0?0?5? ?0?0?0?0?0?5?5?5?
9????????????????? 999999999999999999
?4???87?9??51?9?4? ???6?97?9?05???8??
10 ?5
?0?5?5?0?5?5?5?5? ?0?5?5?0?5?5?0?5?
9????????????????? ?99999999999999999
?9??8 4?65?
?9?0?0?9?0?0?0?0? ?0?9?9?0?0?9?0?9?
??83212???5???3 ???5?9?3?10?349
?99999999999999999 ?????????????????0
?3?7?6?7?2?1?6?8? ?2?3?1?8?0?2?4?6?
9????????????????? 9?9?9?9?9?9?9?9?9?
999999999999999999 ?????????????????9
?7? ?2?
999999999999999999 ?99999999999999999
?????????????????0 999999999999999999
?8?66??839?51 ?915?989?63?8
?9?5?5?5?9?9?9?9? ?0?5?0?0?0?0?5?0?
?99999999999999999 ?????????????????5
6?06??????4?45?1? 6??80??173?548?02
?5000??550??0?0?0? 005?5???0005???0??
0????????????????? 9?9?9?9?9?9?9?9?9?
0????????????????? ?????????????????5
?2?9?9319? 8??9?6?821
0????00??9??99??09 090??990???0099??0
555???50??5?05?50? 0500??5?00??05?50?
?0?0?9?1?1?0?1?1? ?0?0?9?0?9?0?9?1?
999?00???00???9?09 ??0?99?0?9099???00
5?????9?00996???0? 4??1???19?51?4??9?
4??7?????550?2???9 ?4?1??53194828?7??
???90???????1?0111 9?9919?1?0919011??
?0?4?1?5?5?4?1?0? ?9?1?9?1?4?5?1?4?
0????????????????? ?99999999999999999
?5 10
?0?0?0?0?0?9?1?9? ?1?1?9?9?1?0?9?0?
5?00?50?000?5555?0 5055??0????5??5550
? 9
?????????????????9 9?????????????????
3???56 ??8875
?4?4?4?5?6?5?5?4? ?5?6?6?5?5?5?6?6?
?5514?0????69??44? ??019??????10???1?
7?2????240??2?6??? ?7?2?7???4???2??92
?9?9?0?9?0?0?9?0? ?0?0?0?0?0?0?9?9?
??0?? ??5??
?????????????????5 0?????????????????
?6?0?1?5?0?9?6?0? ?4?1?0?5?5?5?5?5?
?5?5?5?5?0?5?0?5? ?5?0?5?0?0?0?0?0?
?18????7?33?? ??6?90????03?
9?9?9?9?9?9?9?9?9? ?????????????????5
9?13? 62?61
1??91?1?9100???11? 9??????00?1?9?0???
76??61297 81?0?3???
????127??71?3?13?? ?45321?527?7?51???
999999999999999999 0?????????????????
9?0?5??59?595?0?05 5?509????00?590?05
?99999999999999999 9?????????????????
?9?0?0?9?0?0?9?0? ?9?9?9?9?0?0?0?9?
