name:                codejam2016-round1b
version:             2016.1.2.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-getting-the-digits
  main-is:             A-getting-the-digits.hs
  build-depends:       base
  default-language:    Haskell2010

executable B-close-match
  main-is:             B-close-match.hs
  build-depends:       base
  default-language:    Haskell2010

executable C-technobabble-small
  main-is:             C-technobabble-small.hs
  build-depends:       base, containers
  default-language:    Haskell2010

executable C-technobabble-large
  main-is:             C-technobabble-large.hs
  build-depends:       base, containers
  default-language:    Haskell2010
