-- Initial codejam.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codejam
version:             2021.0.0.0
synopsis:            CodeJam 2021 Qualifier Solutions
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          author
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-reversort
  main-is:             A-reversort.hs
  build-depends:       base, mtl
  default-language:    Haskell2010
  ghc-options: -Wall -Wno-type-defaults

executable B-moons-and-umbrellas
  main-is:             B-moons-and-umbrellas.hs
  build-depends:       base
  default-language:    Haskell2010
  ghc-options: -Wall -Wno-type-defaults -Wno-incomplete-patterns
  default-extensions: LambdaCase, TypeOperators, UnicodeSyntax

executable C-reversort-engineering
  main-is:             C-reversort-engineering.hs
  build-depends:       base
  default-language:    Haskell2010
  ghc-options: -WAll -Wno-type-defaults

executable D-median-sort
  main-is:             D-median-sort.hs
  build-depends:       base, containers
  default-language:    Haskell2010
  ghc-options: -Wall
  default-extensions: GeneralizedNewtypeDeriving, LambdaCase, MultiWayIf

executable E-cheating-detection
  main-is:             E-cheating-detection.hs
  build-depends:       base, vector
  default-language:    Haskell2010
  ghc-options: -Wall -Wno-type-defaults -Wno-incomplete-patterns