name:                codejam2019-round1c
version:             2019.1.3.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Competition
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable A-robot-programming-strategy
  main-is:             A-robot-programming-strategy.hs
  build-depends:       base >=4.9 && <4.10
  default-language:    Haskell2010

executable B-power-arrangers
  main-is:             B-power-arrangers.hs
  build-depends:       base >=4.9 && <4.10
  default-language:    Haskell2010

executable C-bacterial-tactics
  main-is:             C-bacterial-tactics.hs
  build-depends:       base >=4.9 && <4.10
  default-language:    Haskell2010
