20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
5 6
......
######
######
##.##.
##.##.
6 6
######
######
######
######
###.##
###.##
6 6
######
######
######
######
######
######
4 4
####
####
####
####
4 6
##.##.
##.##.
######
######
4 6
######
######
######
######
4 3
##.
##.
##.
##.
6 6
######
######
####..
####..
..####
..####
6 6
.####.
##..##
#.....
#..###
##...#
.####.
6 6
##.##.
##.##.
..####
######
######
..####
5 3
...
##.
##.
##.
##.
6 6
.##...
.##.##
.##.##
.##...
#####.
#####.
6 4
####
####
..##
####
####
..##
3 4
####
####
....
5 3
##.
##.
##.
##.
...
6 6
.##.##
.##.##
.##.##
.##.##
.####.
.####.
1 1
#
