name:                codejam2016-qualified
version:             2016.0.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-counting-sheep
  main-is:             A-counting-sheep.hs
  build-depends:       base, containers
  default-language:    Haskell2010

executable B-revenge-of-the-pancakes
  main-is:             B-revenge-of-the-pancakes.hs
  build-depends:       base
  default-language:    Haskell2010

executable C-coin-jam
  main-is:             C-coin-jam.hs
  build-depends:       base
  default-language:    Haskell2010

executable D-fractiles
  main-is:             D-fractiles.hs
  build-depends:       base, split
  default-language:    Haskell2010
