100
---+-++- 3
+++++ 4
-+-+- 4
---------- 5
-+-++-+-- 4
+++ 2
-+-+ 3
-+-- 3
--++ 3
--++---+ 4
---+ 2
--+----+-- 4
+-+-+-+ 3
--+ 2
--++++-+ 5
---------- 10
--+ 3
+++-+ 3
+-++---+- 3
-++++++++- 10
+-++-+- 2
----- 4
++- 2
-+++++- 6
-++++++++- 2
+-++ 3
++++ 3
-+- 2
++---+--- 3
+-+-+-+-+ 3
--------- 3
+++- 3
++-- 3
------ 6
++-++-+ 3
+-- 3
+++++-+++ 4
--- 3
-+++++++++ 2
-++ 2
---------- 3
-+- 3
-++- 2
--++ 2
+++++-++- 3
+-+ 2
+---++++ 3
-- 2
+--- 2
-+-- 2
-+ 2
+-++-+ 3
-++++++++ 7
--- 2
++++ 2
---------- 2
-+++ 2
+-+---+ 2
---- 3
-+++ 3
+--++-++-- 3
++-+ 2
--+- 3
-+++++++-+ 2
+-+-+-+- 3
+--- 3
++---++-+ 2
+-+-+-+-+- 2
+-+-+-+-+- 3
-++ 3
-++++++++- 8
-+-+-+-+-+ 2
-+++++++-- 2
--++++-++ 6
-++++++++- 9
++++++++++ 10
+--+ 3
---+ 3
--+---++- 6
++------ 3
+++ 3
+- 2
++-+ 3
++-- 2
++- 3
+-+ 3
++----+ 4
+-+- 3
--+- 2
+-- 2
+-++ 2
+++++ 5
+-+- 2
---- 2
++++++ 3
+--+ 2
-++- 3
+++- 2
++ 2
-+-+ 2
