50
4 5 1
.....
#####
..###
.#...
4 5 1
.....
#####
###..
...#.
5 4 2
....
####
..##
.###
.#.#
6 6 5
......
##.###
##.###
##.###
##.###
##.###
6 6 2
...###
######
##...#
##.#.#
##.#.#
##.#.#
8 6 1
....#.
######
#.#.##
..#.#.
.#....
...#..
#.#...
..#...
6 6 5
......
####.#
####.#
####.#
####.#
####.#
6 6 2
......
####.#
####.#
####.#
####.#
####.#
6 6 1
......
####.#
####.#
####.#
####.#
####.#
6 6 4
......
#....#
#....#
#....#
#....#
#....#
6 6 2
.....#
######
......
.#...#
....##
...###
5 6 1
..#...
##.#..
###.#.
####.#
#####.
10 6 1
......
######
######
######
######
######
######
######
######
######
5 4 2
....
####
#.##
#.##
##.#
6 4 1
...#
####
###.
####
#..#
####
8 5 2
.....
####.
.....
.#..#
.....
....#
....#
.##..
8 4 1
....
####
#.##
###.
####
####
####
####
8 4 1
....
###.
.###
#.#.
#..#
##..
###.
##..
5 5 2
.....
#####
#####
#####
#####
4 4 1
....
####
####
####
8 5 7
.....
#####
.....
.....
##...
#.###
.....
#####
8 4 5
....
####
####
####
....
....
....
####
8 5 5
.....
#####
.....
#####
#####
.....
#####
.....
9 4 6
....
####
#...
....
....
####
....
....
....
9 4 7
....
####
....
....
....
....
....
##.#
....
9 5 6
.....
#####
.....
#####
#...#
.....
#####
#####
#####
9 6 5
......
######
######
......
##..##
######
######
######
......
9 5 7
.....
#####
#####
#####
#####
#####
.....
#####
###.#
8 5 6
....#
####.
#####
#####
.....
#####
#####
.....
8 5 6
.....
#####
..###
..#.#
#.###
#.###
#####
#####
8 4 5
....
####
###.
###.
....
.##.
####
###.
8 6 5
......
######
###.##
#.#.#.
######
###...
#.....
......
8 6 5
......
######
.####.
......
......
......
##....
.####.
10 6 4
......
######
..##..
.###.#
....##
.#.###
..####
.#####
......
.#.#.#
10 6 5
......
######
..##..
.###.#
....##
.#.###
..####
.#####
......
.#.#.#
10 6 7
......
######
..##..
.###.#
....##
.#.###
..####
.#####
......
.#.#.#
9 5 1
.....
#####
#####
####.
###.#
##...
#.###
..##.
#.#.#
9 5 2
.....
#####
#####
####.
###.#
##...
#.###
..##.
#.#.#
9 5 3
.....
#####
#####
####.
###.#
##...
#.###
..##.
#.#.#
10 6 3
......
#####.
##....
......
......
......
#####.
...##.
......
......
10 6 4
......
#####.
...##.
......
......
......
#####.
#####.
####..
###.#.
10 6 3
......
#####.
#.....
.#....
..#...
...#..
......
....#.
...#..
..#...
10 6 4
......
#####.
#####.
.####.
#.###.
##.##.
......
#####.
#.....
.#....
10 6 3
......
#####.
...##.
......
......
......
#####.
##....
......
......
10 6 4
......
#####.
#####.
.####.
#.###.
##.##.
......
#####.
#.....
.#....
10 6 3
......
#####.
...##.
......
......
......
#####.
##....
......
......
10 6 4
......
#####.
#.....
.#....
..#...
...#..
......
....#.
...#..
..#...
10 6 3
......
#####.
#####.
####..
###.#.
##.##.
......
#####.
#.....
.#....
10 6 4
......
#####.
#####.
#####.
#####.
#####.
......
#####.
##....
......
10 5 6
.....
#####
..##.
#####
#####
#####
#####
.....
.....
..#..
