name:                codejam2013-round1c
version:             2013.1.3.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-consonnants
  main-is:             A-consonnants.hs
  build-depends:       base
  default-language:    Haskell2010

executable B-pogo-small
  main-is:             B-pogo-small.hs
  build-depends:       base
  default-language:    Haskell2010

executable B-pogo-large
  main-is:             B-pogo-large.hs
  build-depends:       base
  default-language:    Haskell2010

executable C-the-great-wall-small
  main-is:             C-the-great-wall-small.hs
  build-depends:       base, array
  default-language:    Haskell2010

executable C-the-great-wall-large
  main-is:             C-the-great-wall-large.hs
  build-depends:       base
  default-language:    Haskell2010
