cabal-version:       1.24
name:                2018round2
version:             0.1.0.0
synopsis:            Code Jam 2019 round 2 solutions
-- description:
bug-reports:         https://github.com/jmazon/codejam/issues
-- license:
-- license-file:        LICENSE
author:              Jean-Baptiste Mazon
maintainer:          jb@darkstar
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md
build-type: Simple

executable A-falling-balls
  main-is: A-falling-balls.hs
  build-depends: base ==4.9.0.0
  default-language: Haskell2010
  ghc-options: -Wall -Wno-incomplete-patterns

executable B-graceful-chainsaw-jugglers
  main-is: B-graceful-chainsaw-jugglers.hs
  build-depends: array >= 0.5.1.1
               , base ==4.9.0.0
               , mtl
  default-language: Haskell2010
  ghc-options: -Wall -Wno-type-defaults -Wno-incomplete-patterns

executable C-costume-change
  main-is: C-costume-change.hs
  build-depends: base ==4.9.0.0
               , bytestring >= 0.10.8.1
               , containers
  default-language: Haskell2010
  ghc-options: -Wall -Wno-type-defaults

executable D-gridception
  main-is: D-gridception.hs
  build-depends: base ==4.9.0.0
               , array ==0.5.1.1
               , containers ==0.5.7.1
               , vector
  default-language: Haskell2010
  ghc-options: -Wall
