cabal-version:       1.24
name:                codejam2018-round2
version:             2018.2.0.0
synopsis:            Code Jam 2019 round 2 solutions
-- description:
bug-reports:         https://github.com/jmazon/codejam/issues
-- license:
-- license-file:        LICENSE
author:              Jean-Baptiste Mazon
maintainer:          jb@darkstar
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md
build-type: Simple

executable A-falling-balls
  main-is: A-falling-balls.hs
  build-depends: base
  default-language: Haskell2010
  ghc-options: -Wall -Wno-incomplete-patterns

executable B-graceful-chainsaw-jugglers
  main-is: B-graceful-chainsaw-jugglers.hs
  build-depends: base, array, mtl
  default-language: Haskell2010
  ghc-options: -Wall -Wno-type-defaults -Wno-incomplete-patterns

executable C-costume-change
  main-is: C-costume-change.hs
  build-depends: base, bytestring, containers
  default-language: Haskell2010
  ghc-options: -Wall -Wno-type-defaults

executable D-gridception
  main-is: D-gridception.hs
  build-depends: base, array, containers, vector
  default-language: Haskell2010
  ghc-options: -Wall
