-- Initial codejam2018-round1b.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codejam2018-round1b
version:             0.1.0.0
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable B-mysterious-road-signs
  main-is:             B-mysterious-road-signs.hs
  build-depends:       base
  default-language:    Haskell2010

executable C-transmutation
  main-is:             C-transmutation.hs
  build-depends:       base, array, bytestring, transformers
  default-language:    Haskell2010
