cabal-version:       1.24
name:                codejam2020-round1a
version:             0.1.0.0
synopsis:            2020 Code Jam round 1B solutions
-- description:
bug-reports:         https://github.com/jmazon/codejam/issues
-- license:
-- license-file:        LICENSE
author:              Jean-Baptiste Mazon
maintainer:          jb@darkstar
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md
build-type:          Simple

executable A-pattern-matching
  default-language:      Haskell2010
  main-is:               A-pattern-matching.hs
  build-depends:         base, split
  ghc-options:           -Wall

executable B-pascal-walk
  default-language:      Haskell2010
  main-is:               B-pascal-walk.hs
  build-depends:         base
  ghc-options:           -Wall

executable C-square-dance
  default-language:      Haskell2010
  main-is:               C-square-dance.hs
  build-depends:         base, array, containers
  ghc-options:           -Wall
