-- Initial codejam2017-round1b.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codejam2017-round1b
version:             2017.1.2.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          jb@yavin
-- copyright:           
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-steed2-cruise-control
  main-is:             A-steed2-cruise-control.hs
  build-depends:       base, split
  default-language:    Haskell2010

executable B-stable-neigh-bors
  main-is:             B-stable-neigh-bors.hs
  build-depends:       base, array, split
  default-language:    Haskell2010

executable C-pony-express-small
  main-is:             C-pony-express-small.hs
  build-depends:       base, array
  default-language:    Haskell2010

executable C-pony-express-large
  main-is:             C-pony-express-large.hs
  build-depends:       base, array, containers
  default-language:    Haskell2010
