-- Initial codejam.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codejam2021-round1a
version:             2021.0.0.0
synopsis:            CodeJam 2021 Qualifier Solutions
license:             AllRightsReserved
author:              Jean-Baptiste Mazon
maintainer:          author
category:            Competition
build-type:          Simple
cabal-version:       >=1.10

executable A-append-sort
  main-is:             A-append-sort.hs
  build-depends:       base, containers
  default-language:    Haskell2010
  ghc-options: -Wall -Wno-incomplete-patterns

executable B-prime-time
  main-is:             B-prime-time.hs
  build-depends:       base
  default-language:    Haskell2010
  ghc-options: -Wall

executable C-hacked-exam
  main-is:             C-hacked-exam.hs
  build-depends:       base, containers, vector
  default-language:    Haskell2010
  ghc-options: -Wall -rtsopts -O2
