100
7
(0.692731 zh
  (0.401267 tu
    (0.422506)
    (0.239294)
  )
  (0.871566)
)
6
pzg 1 zh
trb 1 tu
tzlk 2 tu zh
lku 2 tu zh
xama 2 tu zh
jnjwzu 1 zh
7
(0.470528 o
  (0.519818 ws
    (0.335145)
    (0.674094)
  )
  (0.610747)
)
8
paiduj 0
wyqq 1 ws
sgbsoi 2 o ws
ahnbjh 1 o
taeg 2 o ws
qcp 1 o
qos 1 ws
qpie 1 ws
7
(0.878561 ba
  (0.230853)
  (0.141059 w
    (0.044066)
    (0.099705)
  )
)
8
vof 2 ba w
evph 2 ba w
rri 2 ba w
dgckul 1 ba
mcpuce 1 ba
akaji 2 ba w
zdait 0
tno 1 ba
7
(0.386249 ep
  (0.226144)
  (0.366661 d
    (0.172437)
    (0.40372)
  )
)
8
zysw 0
crk 1 d
evd 0
gbmkq 1 d
znkkud 1 ep
tsjk 1 ep
gjfpx 1 d
vjnsi 2 d ep
10
(0.680127 ec
  (0.641148 zg
    (0.559895 xv
      (0.359996)
      (0.596015)
    )
    (0.031119)
  )
  (0.278404)
)
7
ztw 1 zg
vpun 1 zg
gosvgk 0
oqe 2 ec zg
jlkw 1 ec
wtheew 1 xv
gpciij 2 ec xv
7
(0.422915 he
  (0.181168 b
    (0.224118)
    (0.052533)
  )
  (0.359221)
)
10
fvu 0
ajke 0
isb 1 he
mfmcpq 0
zhbm 0
egrz 1 b
bjgin 0
cpy 2 b he
oxy 1 b
wkl 2 b he
10
(0.751774 t
  (0.260574)
  (0.488652 rk
    (0.018455 af
      (0.509831)
      (0.850791)
    )
    (0.755539)
  )
)
6
icc 1 t
udha 2 af t
oqqbvk 2 af t
vhvd 2 af t
nzp 1 af
yxy 2 rk t
1
(0.7)
2
aaa 1 something
bbb 0
7
(0.195738 i
  (0.254236)
  (0.266632 lv
    (0.051246)
    (0.920991)
  )
)
6
ybdhc 0
irthzz 1 i
ctxte 2 i lv
stlra 1 lv
ohcin 1 i
hbykhi 2 i lv
7
(0.70037 sw
  (0.001251 u
    (0.564906)
    (0.095701)
  )
  (0.441705)
)
8
jvljdr 0
zjja 2 sw u
mynts 0
yzkal 2 sw u
mkiott 1 sw
avgdkp 0
lzalr 2 sw u
hrvhg 1 sw
7
(0.412603 nt
  (0.515794 g
    (0.726577)
    (0.092653)
  )
  (0.8763)
)
7
jlzl 0
mukl 2 g nt
hzhnvm 1 nt
ooqzj 2 g nt
ohxzfn 2 g nt
ycir 2 g nt
yjzofw 2 g nt
7
(0.754885 v
  (0.923656 u
    (0.44835)
    (0.305545)
  )
  (0.399848)
)
5
pqon 0
pjbq 2 u v
fwdbps 1 u
ammco 2 u v
ncwp 0
7
(0.200844 uw
  (0.467883 v
    (0.511762)
    (0.333952)
  )
  (0.925397)
)
5
gnhclc 1 uw
gqqeg 0
bgauqq 0
xuvddr 0
qnqwcb 0
7
(0.895934 pd
  (0.531691)
  (0.006557 l
    (0.15469)
    (0.856461)
  )
)
7
bqx 1 pd
uuornd 1 l
rzy 1 pd
pcyt 0
hbgbez 1 pd
lznwcs 0
empn 1 pd
7
(0.783732 ty
  (0.527623 g
    (0.85448)
    (0.83088)
  )
  (0.689421)
)
6
uudevo 2 g ty
hikwmm 1 ty
dafuv 1 g
ygn 0
kbagt 1 ty
uxxwkd 2 g ty
10
(0.954724 p
  (0.757426 vz
    (0.370825 nt
      (0.508359)
      (0.45278)
    )
    (0.78577)
  )
  (0.96032)
)
6
ivlihr 1 vz
snuyev 2 p vz
vmrn 3 nt p vz
qmd 1 p
tebtjc 0
nogtb 3 nt p vz
7
(0.403065 ih
  (0.166221)
  (0.631463 ga
    (0.57965)
    (0.377727)
  )
)
5
mkp 1 ga
gsshve 1 ih
ywfmsp 0
qysiks 1 ga
tbg 1 ih
7
(0.368814 ab
  (0.15093)
  (0.325513 em
    (0.542559)
    (0.175804)
  )
)
8
qlspjc 2 ab em
hza 0
krfam 1 ab
tlxepx 0
oitsni 0
eguohc 0
ghjac 0
ztyzh 2 ab em
10
(0.320262 t
  (0.818183)
  (0.057883 l
    (0.685445)
    (0.095238 s
      (0.959208)
      (0.394941)
    )
  )
)
5
jufkw 3 l s t
altd 3 l s t
wytrkw 1 s
tczxn 0
eepvk 2 l t
7
(0.49695 jw
  (0.841363 cr
    (0.806323)
    (0.635332)
  )
  (0.115866)
)
10
xuiy 1 cr
owii 1 cr
nvsl 2 cr jw
bwapbx 0
gjwym 2 cr jw
hkf 1 jw
patann 0
poiof 0
hlqmj 0
iuzv 0
7
(0.483618 bp
  (0.463885)
  (0.160667 m
    (0.94701)
    (0.240725)
  )
)
10
gea 0
fys 1 m
whflb 0
eia 0
zhfwb 1 bp
akz 1 bp
upx 0
uruaj 0
odyoq 1 m
plqyvp 2 bp m
10
(0.61038 hu
  (0.878237 oo
    (0.273049)
    (0.039282)
  )
  (0.827986 kq
    (0.709001)
    (0.14154)
  )
)
7
viybhe 3 hu kq oo
iwgf 1 oo
uqbycj 0
jtpuqm 2 kq oo
uuo 2 hu oo
ais 1 hu
hvymy 2 kq oo
7
(0.912402 ys
  (0.699255 f
    (0.629232)
    (0.799501)
  )
  (0.825506)
)
7
yqwz 2 f ys
wfc 0
bbptgf 0
zbd 2 f ys
rkfd 2 f ys
cnyiy 2 f ys
igff 1 ys
7
(0.140026 os
  (0.575469 fa
    (0.560728)
    (0.853362)
  )
  (0.622892)
)
7
umvxma 2 fa os
zmma 0
rzi 2 fa os
sntegy 0
tkp 2 fa os
twq 2 fa os
yvm 2 fa os
7
(0.499342 h
  (0.771622)
  (0.737018 g
    (0.491937)
    (0.473189)
  )
)
6
ramk 2 g h
jlseif 0
sppsn 1 h
rylwl 2 g h
vdfmtd 2 g h
brc 0
7
(0.18296 sg
  (0.368778 bq
    (0.349284)
    (0.203231)
  )
  (0.748732)
)
6
rgmj 0
jeauze 2 bq sg
smqgz 2 bq sg
ibhync 0
vxyw 1 sg
wlqe 1 bq
7
(0.307056 qi
  (0.281054)
  (0.144774 a
    (0.861639)
    (0.575005)
  )
)
6
zmx 1 a
ndos 2 a qi
wzatr 2 a qi
pyevas 1 a
wnx 0
ryggqa 1 a
7
(0.427336 a
  (0.091552)
  (0.762272 u
    (0.599826)
    (0.442046)
  )
)
6
dju 2 a u
zeyp 1 a
zde 2 a u
mwsly 1 a
bfnzh 0
nzgzp 2 a u
10
(0.485597 uf
  (0.964502)
  (0.636344 fe
    (0.711455 ds
      (0.41901)
      (0.198379)
    )
    (0.949611)
  )
)
8
chjzc 2 fe uf
lodi 0
fuwso 1 fe
ipnom 2 ds uf
wlyo 0
zqk 2 ds uf
xnxkh 0
bribn 3 ds fe uf
7
(0.774557 oh
  (0.748338 pe
    (0.219313)
    (0.030007)
  )
  (0.071793)
)
6
fdsdc 0
rztql 0
gcwe 0
lwnxr 2 oh pe
ctlc 2 oh pe
mhvj 0
10
(0.541618 xs
  (0.54221 mf
    (0.778864)
    (0.716945)
  )
  (0.311068 j
    (0.094579)
    (0.058707)
  )
)
9
nqpzjz 2 mf xs
aeq 1 mf
jutcik 0
uan 3 j mf xs
mozu 0
vlbj 1 j
xjueu 3 j mf xs
ccnu 3 j mf xs
crthf 2 j xs
7
(0.70877 hu
  (0.913201)
  (0.770987 xt
    (0.30241)
    (0.313319)
  )
)
10
vpiyp 1 hu
ojts 1 hu
vqxfd 2 hu xt
mrc 0
wmcw 0
swhw 0
lim 1 hu
cnf 0
lmoe 2 hu xt
vlu 0
10
(0.701514 df
  (0.226505 zg
    (0.196753)
    (0.98157)
  )
  (0.736342 x
    (0.674831)
    (0.685774)
  )
)
6
gfomga 2 x zg
rtevcc 1 df
msptbo 3 df x zg
vyk 3 df x zg
tjny 2 x zg
scrzs 1 df
7
(0.700792 fv
  (0.586885 ul
    (0.906955)
    (0.570297)
  )
  (0.698318)
)
6
zoddy 1 ul
zgpzzd 0
nvxb 0
zvvl 0
syh 0
zmndw 1 fv
7
(0.249623 dk
  (0.94603 mj
    (0.668964)
    (0.075417)
  )
  (0.524962)
)
6
nxicou 1 dk
zkffnp 2 dk mj
sdb 1 dk
ulop 1 dk
evnmhw 1 mj
ccaxab 2 dk mj
10
(0.206446 j
  (0.545751)
  (0.957573 qj
    (0.031387)
    (0.20134 y
      (0.132643)
      (0.90085)
    )
  )
)
5
rywqmz 1 j
blyl 0
tsgddk 3 j qj y
yeg 2 j y
sck 1 qj
7
(0.250445 u
  (0.460631)
  (0.976802 lu
    (0.01362)
    (0.841132)
  )
)
8
mrkz 2 lu u
sez 0
szcbu 1 u
ste 2 lu u
wdqle 0
godigz 2 lu u
uhj 0
jbya 2 lu u
7
(0.880543 st
  (0.426268 hq
    (0.404709)
    (0.813925)
  )
  (0.736935)
)
8
yllcr 1 st
euxyb 1 st
nye 0
gtlsxj 0
yipjsm 1 st
yxyk 0
zruewj 2 hq st
gwbth 0
10
(0.77917 fb
  (0.222771)
  (0.300521 ae
    (0.829705)
    (0.678688 gk
      (0.86674)
      (0.778133)
    )
  )
)
7
dsvw 1 ae
ytjqou 2 ae gk
osnev 3 ae fb gk
dyenp 2 ae fb
mpelso 3 ae fb gk
mffeif 2 ae gk
fpqnfz 0
7
(0.656789 s
  (0.455734 c
    (0.137652)
    (0.241563)
  )
  (0.821654)
)
6
ubtih 1 s
gfc 2 c s
juj 0
rqvus 0
zijc 2 c s
mfba 2 c s
10
(0.996633 qy
  (0.709759)
  (0.469432 dz
    (0.023632 fn
      (0.335489)
      (0.514379)
    )
    (0.952058)
  )
)
9
mmtuyc 1 fn
lpmr 3 dz fn qy
didmrv 0
rtw 2 dz fn
dpnpur 1 qy
ppstmo 2 dz fn
tqjsoc 3 dz fn qy
cvje 1 qy
vitdkc 0
7
(0.746773 yq
  (0.753306)
  (0.236771 mm
    (0.077043)
    (0.361631)
  )
)
10
byzk 1 mm
elnvle 1 mm
vbklxt 2 mm yq
ojkp 0
acr 2 mm yq
bbg 2 mm yq
kcpng 2 mm yq
sffvrq 0
pzi 1 mm
vvgrnt 1 yq
7
(0.506524 z
  (0.686961)
  (0.988817 uj
    (0.216581)
    (0.680272)
  )
)
9
lom 0
fqxlw 2 uj z
xdl 2 uj z
vsk 1 z
gipjtj 2 uj z
xpjfg 2 uj z
vtr 1 z
xagkn 2 uj z
zmig 1 uj
7
(0.666873 xo
  (0.717579)
  (0.3472 mo
    (0.167634)
    (0.210073)
  )
)
9
jnx 0
bfico 2 mo xo
fgu 0
cdlge 0
rvatyv 1 xo
pygc 2 mo xo
nkt 2 mo xo
xftf 1 xo
sxtti 0
7
(0.089638 qk
  (0.361051)
  (0.837722 eq
    (0.53053)
    (0.588881)
  )
)
10
ovkn 1 qk
hfxygl 2 eq qk
rwjdan 2 eq qk
brmgj 2 eq qk
hchh 2 eq qk
wfqsaq 2 eq qk
rpes 1 eq
ffe 2 eq qk
bey 1 eq
tbkyq 0
10
(0.707412 a
  (0.174115 az
    (0.746187 im
      (0.042555)
      (0.28395)
    )
    (0.100976)
  )
  (0.072796)
)
6
iltgt 1 im
aavrz 3 a az im
mgrwdi 1 a
hxzr 3 a az im
qhmn 0
flvn 1 a
7
(0.669761 os
  (0.602238 ll
    (0.542395)
    (0.394101)
  )
  (0.250759)
)
5
dddgee 2 ll os
dskbkr 1 ll
ncuf 1 ll
wzdu 2 ll os
yjgzq 0
7
(0.607336 t
  (0.433555)
  (0.55566 oe
    (0.413789)
    (0.514732)
  )
)
8
greuue 2 oe t
ehs 1 t
tknjt 2 oe t
ifm 2 oe t
uqmgx 2 oe t
abnq 0
biod 0
bqj 1 oe
7
(0.834644 c
  (0.310227 db
    (0.351178)
    (0.276278)
  )
  (0.3804)
)
6
cpjtgy 0
kjwz 2 c db
fsimfe 0
ezz 2 c db
splfd 1 c
cojwl 0
7
(0.206065 pf
  (0.12071)
  (0.287238 tr
    (0.241026)
    (0.338082)
  )
)
10
ihnzt 0
ahjaa 1 pf
efvsdg 2 pf tr
ejwmzv 2 pf tr
rqlr 1 pf
moksrr 0
syyna 1 pf
scx 0
czsh 2 pf tr
uyapz 0
4
(0.5 cool
  (1.0)
  (0.5)
)
2
anteater 1 cool
cockroach 0
7
(0.086978 g
  (0.352144)
  (0.479272 f
    (0.518883)
    (0.075659)
  )
)
6
fws 0
cxpa 2 f g
pknwwm 1 f
zyqt 2 f g
yvaq 2 f g
xlfqw 2 f g
7
(0.657074 vw
  (0.092301 nw
    (0.571663)
    (0.331442)
  )
  (0.315347)
)
7
epdyyf 1 nw
urure 0
jcgsf 2 nw vw
dks 2 nw vw
ycbnep 0
ytkp 1 vw
kpijm 2 nw vw
7
(0.811203 jl
  (0.2791)
  (0.102009 ph
    (0.205959)
    (0.75711)
  )
)
5
etxz 2 jl ph
ozjyru 1 jl
yko 2 jl ph
oji 0
jux 2 jl ph
7
(0.977306 wt
  (0.867425)
  (0.463443 b
    (0.571216)
    (0.573018)
  )
)
9
cdi 1 wt
rwtbd 1 wt
pyrk 0
zwvj 2 b wt
mwq 0
wrt 1 wt
phc 2 b wt
ktp 0
umn 1 b
7
(0.452117 ok
  (0.741517)
  (0.168612 nc
    (0.780667)
    (0.56724)
  )
)
6
yhxydt 1 nc
xiirjy 1 nc
bjm 0
wyvrdz 0
dbbl 2 nc ok
dog 1 ok
7
(0.249429 tk
  (0.970634)
  (0.661953 kg
    (0.906887)
    (0.433415)
  )
)
6
hdn 2 kg tk
jjw 2 kg tk
uionlg 1 tk
pmppsi 0
cumhhw 2 kg tk
tlq 0
7
(0.607597 ls
  (0.441337 k
    (0.889314)
    (0.740064)
  )
  (0.591547)
)
10
puwojn 1 ls
xwxhv 1 ls
lwanpd 0
vwka 1 ls
nkqmn 2 k ls
gtwffd 0
bld 1 ls
dpgqxy 1 ls
klx 1 ls
kgmc 2 k ls
7
(0.631611 b
  (0.721844 tf
    (0.320713)
    (0.696513)
  )
  (0.084161)
)
6
cjq 2 b tf
pzpv 2 b tf
ptzv 1 tf
utexqy 2 b tf
tefs 1 tf
yfaxox 0
7
(0.465756 mg
  (0.965444 ri
    (0.263764)
    (0.036937)
  )
  (0.411754)
)
9
srrtsk 2 mg ri
gffipl 0
vqt 1 ri
mely 0
ykgp 0
ltcs 2 mg ri
vrmj 0
kmrhei 1 mg
vma 1 ri
7
(0.6513 qs
  (0.585289)
  (0.659379 cy
    (0.748652)
    (0.426834)
  )
)
8
irtaob 2 cy qs
xhpcd 2 cy qs
xpdcda 1 qs
osere 0
hdmq 0
kozbxf 1 cy
vqy 1 qs
luz 2 cy qs
10
(0.429054 jr
  (0.475605 oe
    (0.529651 mb
      (0.829853)
      (0.296599)
    )
    (0.670476)
  )
  (0.658078)
)
10
fhfvzx 0
jpnhiw 0
dtxemx 2 jr mb
bqwpcn 3 jr mb oe
lin 3 jr mb oe
ezyc 2 jr mb
rmpq 1 jr
ubmu 3 jr mb oe
ivxesl 0
jrixq 2 mb oe
7
(0.449546 g
  (0.83937)
  (0.611844 kh
    (0.261188)
    (0.146683)
  )
)
7
idoe 2 g kh
anf 0
zngzo 1 kh
ddvfoq 1 g
lrz 0
ospfvt 1 kh
eyu 1 g
7
(0.957622 rs
  (0.457327 tm
    (0.714299)
    (0.087756)
  )
  (0.289293)
)
5
gluea 1 tm
zugx 2 rs tm
qfdvg 0
mtdlan 0
jdh 1 tm
7
(0.546374 cw
  (0.17703 iq
    (0.905786)
    (0.983916)
  )
  (0.466577)
)
9
lby 0
zuwbp 1 cw
yluwon 0
yndj 0
armlj 0
hkxtm 1 iq
kwe 1 iq
qoi 2 cw iq
lqhey 1 cw
7
(0.96358 t
  (0.925755)
  (0.949855 ws
    (0.584584)
    (0.138588)
  )
)
9
pbf 1 ws
jngt 2 t ws
xygvoz 0
eprfag 0
fyolbt 2 t ws
rxp 2 t ws
zfa 1 ws
haf 0
qnq 1 ws
7
(0.594741 n
  (0.650543)
  (0.01315 hl
    (0.157765)
    (0.647844)
  )
)
5
jpt 2 hl n
ccaf 2 hl n
qaw 2 hl n
imv 0
eitiyo 1 n
7
(0.505035 s
  (0.545794 dm
    (0.294305)
    (0.263704)
  )
  (0.78697)
)
8
ihioj 0
ilo 0
lfp 2 dm s
yhekau 0
rmc 1 dm
tikelc 0
gynvg 1 s
naerp 2 dm s
10
(0.312332 wg
  (0.002666 kc
    (0.686136)
    (0.353836 cv
      (0.254511)
      (0.728677)
    )
  )
  (0.927754)
)
8
vldsx 2 cv kc
zkxa 0
zvx 2 cv kc
qmasea 1 kc
vnfos 1 kc
hehp 3 cv kc wg
xzabeo 3 cv kc wg
ijv 2 kc wg
7
(0.441498 oo
  (0.981252)
  (0.964626 q
    (0.448042)
    (0.165676)
  )
)
8
xfvoeb 2 oo q
xhfxe 0
rpbgy 2 oo q
maw 2 oo q
wslnt 0
ywc 2 oo q
kyo 0
fbalsn 0
10
(0.632805 ta
  (0.055221 gz
    (0.96492)
    (0.666032)
  )
  (0.203604 dr
    (0.656297)
    (0.669237)
  )
)
7
yojp 3 dr gz ta
whm 1 dr
vgwbdk 3 dr gz ta
sawc 3 dr gz ta
zqa 3 dr gz ta
kfg 1 dr
stwvv 2 dr ta
7
(0.279197 k
  (0.611077 s
    (0.668498)
    (0.897383)
  )
  (0.797182)
)
7
sxszl 2 k s
tmpwy 0
ggjk 1 k
gadll 0
zrd 2 k s
beaqse 2 k s
oomv 0
10
(0.9176 vn
  (0.418267 so
    (0.903057)
    (0.927521)
  )
  (0.583993 bl
    (0.416808)
    (0.216352)
  )
)
6
zdf 2 so vn
zsfmoj 3 bl so vn
xsprv 0
qxemkp 1 vn
qejt 0
owe 0
7
(0.993316 cx
  (0.412223)
  (0.785692 q
    (0.878907)
    (0.096136)
  )
)
5
htzxrt 0
tetkl 2 cx q
vzipsd 0
wvr 1 cx
ulndg 1 cx
7
(0.215704 qv
  (0.410673 pi
    (0.905633)
    (0.118628)
  )
  (0.305135)
)
7
ogsvgw 0
fqnk 1 qv
hgiccj 1 qv
juiva 2 pi qv
ffrg 1 pi
dwnnfj 1 pi
giahmr 2 pi qv
7
(0.481498 lz
  (0.208492 nj
    (0.629398)
    (0.391087)
  )
  (0.301093)
)
7
huzw 1 lz
xxcavp 2 lz nj
gyc 0
jickx 0
fnf 1 lz
rzrr 1 nj
csr 2 lz nj
10
(0.232932 ed
  (0.231271 y
    (0.482501)
    (0.604097)
  )
  (0.251866 hm
    (0.213898)
    (0.102779)
  )
)
8
zhi 1 y
yfbvib 0
hfj 3 ed hm y
bdkxle 0
ragffl 0
jkz 3 ed hm y
rqmupl 2 hm y
jfsmlk 3 ed hm y
7
(0.750749 ys
  (0.157773)
  (0.459728 sv
    (0.991403)
    (0.660095)
  )
)
8
psx 1 sv
pwdcch 1 ys
avvqih 2 sv ys
xuo 2 sv ys
kgwtvt 0
axme 0
wren 1 ys
ttiaar 2 sv ys
7
(0.219723 iv
  (0.714979 xb
    (0.854954)
    (0.989308)
  )
  (0.451142)
)
10
pdbr 1 iv
fzydjs 1 iv
nxwe 0
pfgoz 0
fzzd 1 xb
oxpr 0
xgtpub 2 iv xb
bhp 1 xb
fdp 2 iv xb
jnsxz 0
10
(0.18008 ii
  (0.805876 zt
    (0.291779)
    (0.322017)
  )
  (0.795449 is
    (0.01084)
    (0.609483)
  )
)
10
srg 0
pyxeac 2 is zt
soo 0
tneyx 1 zt
aie 1 zt
qnlcer 1 ii
vhkbf 1 ii
sbs 1 ii
echsi 3 ii is zt
caiuwt 1 ii
7
(0.516333 d
  (0.228727)
  (0.081018 my
    (0.185506)
    (0.566443)
  )
)
6
xzne 1 my
ysx 2 d my
nwd 0
gxla 0
tarvd 1 d
nguarq 2 d my
7
(0.031628 mi
  (0.512971 fl
    (0.798005)
    (0.571947)
  )
  (0.281268)
)
10
cheovd 2 fl mi
czepfu 0
wrvj 2 fl mi
gzo 0
tpyd 0
qzjo 1 fl
dsmmnb 0
jkf 0
ghkvqd 1 mi
blajdf 1 mi
7
(0.877694 dt
  (0.870456)
  (0.012546 p
    (0.829389)
    (0.404258)
  )
)
8
xrtjsw 2 dt p
dloh 2 dt p
xevkae 2 dt p
wwvgh 1 dt
genh 1 dt
mhl 1 dt
qgjkcl 2 dt p
domjgn 1 p
7
(0.965536 py
  (0.065835)
  (0.702363 c
    (0.077852)
    (0.181978)
  )
)
7
mniwlo 0
atigb 2 c py
akafcl 2 c py
dlcfd 1 c
wmncw 1 py
nwl 2 c py
tabjl 1 py
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
6
jendonbqob 1 b
hnwlsy 4 a b c d
vqpluggdmm 1 a
zblsonqacy 3 a c d
qyykupn 2 a d
awnqont 1 c
7
(0.131795 bs
  (0.392651)
  (0.936627 pz
    (0.303618)
    (0.914346)
  )
)
5
hxmx 1 bs
jlqcfu 2 bs pz
ukagds 2 bs pz
mmexgc 2 bs pz
lobc 1 pz
7
(0.12728 da
  (0.485935)
  (0.654032 vd
    (0.450724)
    (0.483707)
  )
)
9
xct 2 da vd
isx 0
sszqs 2 da vd
uvpwa 0
ohzrls 1 vd
auc 2 da vd
bstkp 1 vd
zrcg 2 da vd
shajbq 2 da vd
7
(0.873742 wm
  (0.31261 sb
    (0.594471)
    (0.800519)
  )
  (0.247897)
)
7
kqfb 0
ofjtqw 1 sb
gnc 0
mfwfug 0
jybve 2 sb wm
xkltxg 2 sb wm
lwume 1 wm
10
(0.192183 h
  (0.515913 m
    (0.403047)
    (0.442303)
  )
  (0.50208 qv
    (0.955086)
    (0.436182)
  )
)
9
xgwpb 2 m qv
oelhtm 2 h m
srxlqb 3 h m qv
rabahu 2 h m
msaj 2 h qv
tzlrt 1 qv
klzcwk 3 h m qv
ethgz 0
dmuup 1 m
7
(0.287134 ce
  (0.143858)
  (0.687259 ig
    (0.737163)
    (0.172505)
  )
)
9
ynnt 2 ce ig
amwxuc 0
grr 2 ce ig
snz 0
xwlw 0
aoujtg 2 ce ig
vxry 1 ig
jmjvbz 2 ce ig
faz 0
7
(0.545747 ab
  (0.453136)
  (0.21388 hm
    (0.781907)
    (0.207018)
  )
)
10
hyyrc 0
ssyi 1 ab
obc 1 ab
otgllf 1 ab
lqhrh 2 ab hm
bvigm 1 ab
hgd 1 hm
pmxoo 0
ttr 2 ab hm
huq 0
10
(0.394348 wd
  (0.315022)
  (0.257615 vv
    (0.68524 l
      (0.495732)
      (0.370895)
    )
    (0.406221)
  )
)
6
bmlaz 3 l vv wd
jhwqdi 2 l wd
zmsqs 2 l vv
laic 0
pwsrl 1 l
swsz 2 l vv
10
(0.842955 rt
  (0.860503 w
    (0.310309)
    (0.349183)
  )
  (0.394988 zv
    (0.112522)
    (0.388523)
  )
)
9
itnclf 3 rt w zv
jtilm 3 rt w zv
mrwubz 1 rt
xhm 2 rt w
vwdch 1 zv
qbmgww 3 rt w zv
yjkx 3 rt w zv
ihzcgm 3 rt w zv
peedgw 1 w
7
(0.582921 fx
  (0.263856)
  (0.360222 oa
    (0.402188)
    (0.710458)
  )
)
5
qqgodg 0
lfxnl 0
bqi 0
vznsp 1 fx
ycjw 0
7
(0.42948 kd
  (0.163038 r
    (0.041957)
    (0.880947)
  )
  (0.484748)
)
5
cudne 1 r
ytgl 2 kd r
kuem 0
mdsfcv 0
zye 2 kd r
7
(0.672509 pe
  (0.235342 h
    (0.557983)
    (0.783453)
  )
  (0.58538)
)
6
qil 0
wiczf 1 h
rwhcp 1 h
vkw 1 pe
rjyook 2 h pe
rnq 0
7
(0.95705 a
  (0.765095)
  (0.235067 gc
    (0.768806)
    (0.563125)
  )
)
8
coo 0
rmf 2 a gc
hegrbx 1 gc
snzu 1 a
qvhaud 2 a gc
diqdsa 0
hccwr 0
yqn 2 a gc
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
10
mdpfwzrat 3 b c d
wzaqx 2 b d
zxdqd 2 a c
giiver 3 a b d
gbmrkcrv 2 c d
sddarj 2 a b
zlyjg 1 d
mvkax 0
lfcalgqsiw 3 a b c
xfgewme 2 b c
10
(0.020584 g
  (0.021652)
  (0.753033 lb
    (0.63768)
    (0.220157 nb
      (0.2075)
      (0.829824)
    )
  )
)
9
wzjkn 0
bjwj 3 g lb nb
uwfc 1 nb
baglc 2 g lb
oaw 2 g nb
ytkrqd 3 g lb nb
acchr 1 nb
octj 2 lb nb
trvtq 0
7
(0.972369 j
  (0.022539 yb
    (0.152834)
    (0.557698)
  )
  (0.726676)
)
10
zngn 2 j yb
vjiegy 0
otvb 2 j yb
hfphph 0
jbp 0
qthqqg 0
pqmirw 1 j
lmgo 1 j
afqq 1 j
fbta 0
